DNC/MainWindow.xaml

<Window x:Class="DNC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DNC"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open"/>
            </MenuItem>
            <MenuItem Header="_Edit">

            </MenuItem>
        </Menu>


        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBox Name="stCursorPosition"/>
            </StatusBarItem>
            <StatusBarItem Content="{Binding WindowStatus}"/>
            <StatusBarItem>
                <ProgressBar Width="90" Height="16" Name="stProgressBar"/>
            </StatusBarItem>
        </StatusBar>


        <Grid Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <ContentControl Content="{Binding MachineListView}" Grid.Column="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            <ContentControl Content="{Binding ProgramListView}" Grid.Column="1" HorizontalContentAlignment="Stretch"/>
        </Grid>

    </DockPanel>




</Window>
