DNC/Views/ConnectionSetup.xaml

<Window x:Class="DNC.Views.ConnectionSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DNC.Views"
        xmlns:models="clr-namespace:DNC.Models"
        mc:Ignorable="d"
        Title="ConnectionSetup" Height="250" Width="325">
    
    <Window.Resources>
        <UserControl x:Key="typeTCP">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5">
                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBlock Margin="2" Text="IP"/>
                    <TextBox Text="{Binding CurrentMachine.Connection.IPAddress, Converter={StaticResource IpAddressConverter}}" Margin="2" Width="120"/>
                    <TextBlock Margin="2" Text="Port"/>
                    <TextBox Text="{Binding CurrentMachine.Connection.Port}" Margin="2" Width="40"/>
                </StackPanel>
            </StackPanel>
        </UserControl>

        <UserControl x:Key="typeSerial">
            <UserControl>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5">
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <TextBlock Margin="2" Text="Select Port" VerticalAlignment="Center"/>
                        <ComboBox ItemsSource="{Binding CurrentMachine.Connection.SerialPorts}" SelectedItem="{Binding CurrentMachine.Connection.SerialPort}" Text="{Binding CurrentMachine.Connection.SerialPort.PortName}" Margin="2" Width="60" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </UserControl>
        </UserControl>
    </Window.Resources>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 25 0 0">
            <RadioButton GroupName="Network" IsChecked="{Binding CurrentMachine.CurrentConnectionType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static models:ConnectionType.TCP}}" Content="TCP/IP" Margin="5" Checked="RadioButton_Checked"/>
            <RadioButton GroupName="Network" IsChecked="{Binding CurrentMachine.CurrentConnectionType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static models:ConnectionType.Serial}}" Content="Serial Port" Margin="5" Checked="RadioButton_Checked"/>
        </StackPanel>

        <ContentControl Grid.Row="1" Content="{Binding CurrentControl}"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 25">
            <Button Content="Close" Command="{Binding CloseCommand}" Width="60" Margin="5"/>
        </StackPanel>
        
    </Grid>
</Window>
