DNC/Views/EditPrompt.xaml

<Window x:Class="DNC.Views.EditPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DNC.Models"
        mc:Ignorable="d"
        ContentRendered="Window_ContentRendered"
        Height="250" Width="350">

    <Grid HorizontalAlignment="Center" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="3">
            <TextBlock Margin="2" Text="Name"/>
            <TextBox x:Name="txtName" Text="{Binding CurrentMachine.Name}" Margin="2" Width="120"/>
        </StackPanel>

        <Button Grid.Row="1" Command="{Binding EditConnection}" Content="Connection Setup..." Margin="3"/>


        <CheckBox IsChecked="{Binding CurrentMachine.ConnectOnStartup}" Content="Connect Automatically" Grid.Row="2"/>


        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding SaveCommand}" Content="Save" Width="80" Height="20" Margin="4"/>
            <Button Command="{Binding CancelCommand}" Content="Cancel" Width="80" Height="20" Margin="4"/>
        </StackPanel>


    </Grid>
</Window>
