DNC/Views/EditMachineProperties.xaml

<Window x:Class="DNC.Views.EditMachineProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:DNC.Models"
        xmlns:comms="clr-namespace:DNC.Communication"
        xmlns:views="clr-namespace:DNC.Views"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance views:EditMachinePropertiesVM}"
        Height="350" Width="550">

    <Window.Resources>
        <UserControl x:Key="General">
            <TextBox  Text="{Binding CurrentMachine.Name}"/>
        </UserControl>

        <UserControl x:Key="Connection">

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton GroupName="Network" IsChecked="{Binding CurrentConnectionType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static models:ConnectionType.TCP}}" Content="TCP/IP" Margin="5"/>
                    <RadioButton GroupName="Network" IsChecked="{Binding CurrentConnectionType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static models:ConnectionType.Serial}}" Content="Serial Port" Margin="5"/>
                </StackPanel>

                <ContentPresenter Content="{Binding CurrentMachine.Connection.GetBaseConnection}">
                    <ContentPresenter.Resources>
                        <DataTemplate DataType="{x:Type comms:TCPConnection}">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5">
                                <StackPanel Orientation="Horizontal" Margin="3">
                                    <TextBlock Margin="2" Text="IP"/>
                                    <TextBox Text="{Binding IpAddress, Converter={StaticResource IpAddressConverter}}" Margin="2" Width="120"/>
                                    <TextBlock Margin="2" Text="Port"/>
                                    <TextBox Text="{Binding Port}" Margin="2" Width="40"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type comms:SerialConnection}">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5">
                                <StackPanel Orientation="Horizontal" Margin="3">
                                    <TextBlock Margin="2" Text="Select Port" VerticalAlignment="Center"/>
                                    <ComboBox ItemsSource="{Binding SerialPorts}" SelectedItem="{Binding SerialPort}" Margin="2" Width="60" VerticalAlignment="Center">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=PortName}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ContentPresenter.Resources>
                </ContentPresenter>

            </StackPanel>
        </UserControl>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0" MinWidth="150" Margin="5" ItemsSource="{Binding ListViewItems}" SelectedItem="{Binding SelectedItem}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Key}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ContentPresenter Grid.Column="1" Content="{Binding SelectedItem.Value}"/>
        </Grid>



        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="15">
            <Button Command="{Binding SaveCommand}" Content="Save" Width="80" Height="20" Margin="4"/>
            <Button Command="{Binding CancelCommand}" Content="Cancel" Width="80" Height="20" Margin="4"/>
        </StackPanel>


    </Grid>

    <!-- Grid HorizontalAlignment="Center" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <TextBlock Margin="2" Text="Machine Name"/>
            <TextBox x:Name="TxtName" Text="{Binding CurrentMachine.Name}" Margin="2" Width="120"/>
        </StackPanel>

        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton GroupName="Network" IsChecked="{Binding CurrentMachine.CurrentConnectionType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static models:ConnectionType.TCP}}" Content="TCP/IP" Margin="5" Checked="RadioButton_Checked"/>
                    <RadioButton GroupName="Network" IsChecked="{Binding CurrentMachine.CurrentConnectionType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static models:ConnectionType.Serial}}" Content="Serial Port" Margin="5" Checked="RadioButton_Checked"/>
                </StackPanel>

                <ContentControl Grid.Row="1" Content="{Binding CurrentControl}"/>

                <StackPanel Grid.Row="2" Orientation="Vertical">
                    <Button Command="{Binding TestConnection}" Content="Test Connection" Margin="5"/>
                    <TextBlock Text="{Binding TestConnectionResult}" Margin="5"/>
                </StackPanel>
                
                <CheckBox Grid.Row="3" IsChecked="{Binding CurrentMachine.ConnectOnStartup}" Content="Connect Automatically" Margin="5"/>
            </Grid>
        </Border>




        

    </ -->
</Window>
