DNC/Views/MachineListView.xaml

<UserControl x:Class="DNC.Views.MachineListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:source="clr-namespace:DNC"
             xmlns:local="clr-namespace:DNC.Views"
             xmlns:model="clr-namespace:DNC.Models"
             mc:Ignorable="d" 
             Width="300"
             d:DesignHeight="500">

    <UserControl.Resources>
        <ContextMenu x:Key="cTextMenu">
            <MenuItem Header="{Binding InvertedConnectString}" Command="{Binding ToggleConnection}"/>
            <Separator/>
            <MenuItem Header="Import" Command="{Binding Import}"/>
            <MenuItem Header="Load all from controller"/>
            <Separator/>
            <MenuItem Command="Copy"/>
            <MenuItem Command="Cut"/>
            <MenuItem Command="Paste"/>
            <Separator/>
            <MenuItem Header="Rename" Command="{Binding Rename}"/>
            <MenuItem Header="Properties" Command="{Binding Edit}"/>
        </ContextMenu>

        <Style x:Key="StyleMenu" TargetType="{x:Type TreeViewItem}">
            <Setter Property="ContextMenu" Value="{StaticResource cTextMenu}"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TreeView x:Name="tView" Grid.Row="0" Margin="5" ItemsSource="{Binding MachineList}"
                                AllowDrop="True"
                                ItemContainerStyle="{StaticResource StyleMenu}"
                                SelectedItemChanged="TreeView_SelectedItemChanged">
            
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type model:ModelBase}" ItemsSource="{Binding Children}">

                    <Border BorderBrush="Black" BorderThickness="0 0 0 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon}"/>
                            <Ellipse Height="10" Width="10" Margin="2" Fill="{Binding Connection.Status}" Stroke="Black" StrokeThickness="1"/>
                            <Grid Width="auto" Height="auto">
                                <TextBlock Visibility="{Binding IsNameEditing, Converter={StaticResource BoolToVisibilityConverter}}" Text="{Binding Name, Mode=OneWay}"/>
                                <TextBox Visibility="{Binding IsNameEditing, Converter={StaticResource BoolToInvisibilityConverter}}" Text="{Binding Name}" KeyDown="TextBox_KeyDown" IsVisibleChanged="TextBox_IsVisibleChanged"/>
                            </Grid>
                            <TextBlock Text="{Binding Connection.Status, StringFormat=({0})}" Visibility="{Binding IsNameEditing, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        </StackPanel>
                    </Border>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

        </TreeView>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Width="20" Height="20" Content="M" Command="{Binding AddMachineCommand}" Margin="2"/>
            <Button Width="20" Height="20" Content="F" Command="{Binding AddFolderCommand}" Margin="2"/>
        </StackPanel>
    </Grid>
</UserControl>
