DNC/Views/MainWindow.xaml

<Window x:Class="DNC.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DNC.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
    
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Cut"
                                Executed="Cut_Executed"
                                CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.Copy"
                                Executed="Copy_Executed"
                                CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.Paste"
                                Executed="Paste_Executed"
                                CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.Delete"
                                Executed="Delete_Executed"
                                CanExecute="CommandBinding_CanExecute"/>
    </Window.CommandBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open"/>
            </MenuItem>
            <MenuItem Header="_Edit">

            </MenuItem>
        </Menu>


        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBox Name="stCursorPosition"/>
            </StatusBarItem>
            <StatusBarItem Content="{Binding WindowStatus}"/>
            <StatusBarItem>
                <ProgressBar Value="{Binding ProgressBarValue}" Width="90" Height="16" Maximum="100"/>
            </StatusBarItem>
        </StatusBar>


        <Grid Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <ContentControl Content="{Binding MachineListView}" Grid.Column="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            <ContentControl Content="{Binding ProgramListView}" Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        </Grid>

    </DockPanel>




</Window>
